21189782758517
pedals
3PDT
<b>3PDT 9 pin footswitch</b> SF17020F-0302-21R-L<p>{return}Source: 3PDT.jpg

0
9
9
pedals
6.35mm-audio-jack


0
3
3
pedals
Pot_Underside
Potentiometer, vertical, Omeg PC16BU, http://www.omeg.co.uk/pc6bubrc.htm
Potentiometer vertical Omeg PC16BU
0
3
3
pedals
SWITCH-M1-DPDT


0
6
6
pedals
SWITCH-M1-SPDT


0
3
3
pedals
SWITCHCRAFT_35RAPC4BH3


0
5
5
pedals
SWITCH_DPDT_PTH_GPI-152-3013
CW INDUSTRIES  GPI-152-3013  DPDT SWITCH - PTH
CW INDUSTRIES  GPI-152-3013  DPDT SWITCH - PTH
0
10
10
pedals
SWITCH_ROCKER_SPDT_0.4VA_28V


0
5
5
pedals
SWITCH_SPDT_PTH_11.6X4.0MM
SPDT PTH SLIDE SWITCH
SPDT PTH SLIDE SWITCH
0
3
3
pedals
SWITCH_SPDT_PTH_11.6X4.0MM_KIT
SPDT PTH SLIDE SWITCH - KIT FOOTPRINT
SPDT PTH SLIDE SWITCH - KIT FOOTPRINT
0
3
3
pedals
TO92-SMD
TO-92 leads in-line, narrow, oval pads, drill 0.75mm (see NXP sot054_po.pdf)
to-92 sc-43 sc-43a sot54 PA33 transistor
0
6
3
pedals
sim-1FF


0
8
8
